# FILE: base/booking-app/postgresql-statefulset.yaml

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgresql-booking-app
  labels:
    app: postgresql
    tier: database
spec:
  serviceName: postgresql-service # Musí zodpovedať Service, ktorú urobíme neskôr
  replicas: 1
  selector:
    matchLabels:
      app: postgresql
  template:
    metadata:
      labels:
        app: postgresql
        tier: database
    spec:
      containers:
      - name: postgresql-container
        image: postgres:14.7 # Stabilná verzia pre produkciu
        ports:
        - containerPort: 5432 # Štandardný port pre PostgreSQL
          name: postgresql
        
        # Pripojenie na Volume Mount
        volumeMounts:
        - name: postgresql-volume
          mountPath: /var/lib/postgresql/data # Štandardná cesta pre dáta PostgreSQL
        
        # --- Environment Variables pre PostgreSQL ---
        # Využíva Secret, ktorý ešte len definujeme!
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgresql-secret
              key: postgresql-user # Kľúč pre aplikačného používateľa
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgresql-secret
              key: postgresql-password # Kľúč pre heslo aplikačného používateľa
        - name: POSTGRES_DB
          value: booking_db
        
        # --- Limity na VM ---
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"
            
  # --- Definícia Perzistentného Úložiska (Persistent Volume Claim) ---
  volumeClaimTemplates:
  - metadata:
      name: postgresql-volume
    spec:
      accessModes: [ "ReadWriteOnce" ] 
      storageClassName: standard # Použite storageClassName, ktoré podporuje váš klaster
      resources:
        requests:
          storage: 1Gi # Požadovaná veľkosť disku
